Kr4/View/AddWindow.xaml

<Window x:Class="Kr4.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kr4.View"
        xmlns:viewModel="clr-namespace:Kr4.ViewModel"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddVindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:AddViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="BorderThickness" Value="3"></Setter>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Button.Background" Value="LemonChiffon" />
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Bisque">
            <StackPanel Background="Bisque" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Add" Command="{Binding Add}" />
                <Button Content="Cancel" Command="ApplicationCommands.Close"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Background="Bisque">
            <TabControl SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Add Planet">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Background="BlanchedAlmond">
                                <Label Content="Name" Margin="5" Background="Azure"/>
                                <Label Content="Size" Margin="5" Background="Azure"/>
                                <Label Content="Orbital Period" Margin="5" Background="Azure"/>
                                <Label Content="Distance from Earth" Margin="5" Background="Azure"/>
                                <Label Content="Age" Margin="5" Background="Azure"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Background="Bisque">
                                <TextBox FontSize="31" Margin = "5" Text="{Binding Name}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding Size}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding OrbitalPeriod}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding DistanceFromEarth}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding Age}"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Add Star">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Background="BlanchedAlmond">
                                <Label Content="Name" Margin="5" Background="Azure"/>
                                <Label Content="Luminosity" Margin="5" Background="Azure"/>
                                <Label Content="Spectral class" Margin="5" Background="Azure"/>
                                <Label Content="Distance from Earth" Margin="5" Background="Azure"/>
                                <Label Content="Age" Margin="5" Background="Azure"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Background="Bisque">
                                <TextBox FontSize="31" Margin = "5" Text="{Binding Name}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding Luminosity}"/>
                                <ComboBox FontSize="31" Margin = "5" SelectedItem="{Binding SpectralClass}" SelectedIndex="0" ItemsSource="{Binding SpectralClasses}"
                                          DisplayMemberPath="Name" SelectedValuePath="Name" />
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding DistanceFromEarth}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding Age}"/>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Add Spectral class">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Background="BlanchedAlmond">
                                <Label Content="Name" Margin="5" Background="Azure"/>


                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Background="Bisque">
                                <TextBox FontSize="31" Margin = "5" Text ="{Binding Name}"/>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Add Galaxy">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Background="BlanchedAlmond">
                                <Label Content="Name" Margin="5" Background="Azure"/>
                                <Label Content="Type" Margin="5" Background="Azure"/>
                                <Label Content="Distance from Earth" Margin="5" Background="Azure"/>
                                <Label Content="Age" Margin="5" Background="Azure"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Background="Bisque">
                                <TextBox FontSize="31" Margin = "5" Text="{Binding Name}"/>
                                <ComboBox FontSize="31" Margin = "5" SelectedItem="{Binding GalaxyType}" SelectedIndex="0" ItemsSource="{Binding GalaxyTypes}"
                                          DisplayMemberPath="Name" SelectedValuePath="Name" />
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding DistanceFromEarth}"/>
                                <xctk:DoubleUpDown Margin="5" FontSize="31" Value="{Binding Age}"/>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Add Galaxy type">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Background="BlanchedAlmond">
                                <Label Content="Name" Margin="5" Background="Azure"/>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Background="Bisque">
                                <TextBox FontSize="31" Margin = "5" Text="{Binding Name}"/>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</Window>
