Kr4/View/EditPlanetView.xaml

<Window x:Class="Kr4.View.EditPlanetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kr4.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:editViewModels="clr-namespace:Kr4.ViewModel.EditViewModels"
        mc:Ignorable="d"
        Title="EditPlanetView" Height="450" Width="800">
   
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Setters>
                <Setter Property="BorderThickness" Value="3"></Setter>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Button.Background" Value="LemonChiffon" />
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Text" Value=""/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Save" Command="{Binding SaveChanges}" FontSize="25" VerticalAlignment="Top" />
                <Button Content="Cancel"  Command="{Binding CancelChanges}" FontSize="25" VerticalAlignment="Top" />


</StackPanel>
        </Grid>
        <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Background="BlanchedAlmond">
                <Label Content="Name" Background="Azure"/>
                <Label Content="Size(km)"  Background="Azure"/>
                <Label Content="Orbital Period(years)"  Background="Azure"/>
                <Label Content="Distance from Earth(km)"  Background="Azure"/>
                <Label Content="Age"  Background="Azure"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Background="Bisque">
                <TextBox FontSize="31" Margin = "5" Text="{Binding Name}"/>
                <xctk:DoubleUpDown Minimum="0" Margin="5" FontSize="31" Value="{Binding Size}"/>
                <xctk:DoubleUpDown Minimum="0" Margin="5" FontSize="31" Value="{Binding OrbitalPeriod}"/>
                <xctk:DoubleUpDown Minimum="0" Margin="5" FontSize="31" Value="{Binding DistanceFromEarth}"/>
                <xctk:DoubleUpDown Minimum="0" Margin="5" FontSize="31" Value="{Binding Age}"/>

            </StackPanel>
        </Grid>
        </Grid>
    </Grid>
</Window>
